<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'dark' ;
            src: url('fontss/OldLondon.ttf') format('truetype'), url('fontss/Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'dark', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        h1 {
            font-family: 'dark', Georgia, 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>RATOH2O</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, corporis nesciunt vel velit atque repudiandae voluptates deserunt ducimus quaerat nostrum esse perspiciatis suscipit molestias amet soluta non fugiat commodi aliquam.</p>
    
</body>
</html>