<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>



        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.507);
        }


        nav {
            background-color: rgb(187, 199, 187);
            padding: 3px;
            box-shadow: 7px 5px 4px rgba(199, 21, 134, 0.466);
            
        }

        nav > a {
            text-decoration: none;
            padding: 10px;
            color: rgb(211, 18, 18);
            font-weight: bolder;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.329);
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(121, 113, 113);
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 20px;
            padding: 10px;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Síte</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
         <section id="assuntos">
             <h2>IHUUUUUUUUUUUUUUU</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores nulla porro veniam cum deleniti, alias velit. Ipsam, in fugit repellat accusamus aut odio omnis, deserunt corporis aliquam dignissimos rerum laborum?</p>

         </section>

         <section id="noticias">
             <article>
                 <h2>Notícias sobre o brasil</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tenetur, esse accusamus tempore assumenda dolores, voluptatem sequi nihil dolorum quos animi officiis, eligendi mollitia ipsa culpa? Neque placeat quae nulla?</p>
                <aside>
                    <p>Artigo escrito por willian gomes</p>
                </aside>
             </article>

             <article>

             </article>

         </section>

    </main>

    <footer>
        <p>Desenvolvido por &copy; Ratoh2o</p>
    </footer>

    <div id="bola">
        <p></p>

    </div>


    
</body>
</html>